DATABASE_URL="postgresql://postgres:postgres@localhost:5429/postgres?schema=public"
SUPERTOKENS_DATABASE_URL="postgresql://postgres:postgres@localhost:5430/postgres?schema=public"
CRYPTO_DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres?schema=public"

# Structure of URL
# postgresql://postgres:postgres@localhost:5431/postgres?schema=public
# driver        user     pwd       url     port    db           schema

# Twilio
TWILIO_ACCOUNT_SID=ACc1d129a81ceea40d6220ea72aa717c8e
TWILIO_AUTH_TOKEN=d7a2343f8a595928fda43e228662b2d3
TWILIO_API_KEY_SID=ACc1d129a81ceea40d6220ea72aa717c8e
TWILIO_SENDER_NUMBER=+12346573223
